<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sora</groupId>
        <artifactId>poker</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <artifactId>poker-api</artifactId>
    <packaging>jar</packaging>
    <name>poker-api</name>

    <dependencies>
        <dependency>
            <groupId>com.sora</groupId>
            <artifactId>poker-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sora</groupId>
            <artifactId>poker-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<profileActive>dev</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>test</id>-->
            <!--<properties>-->
                <!--<profileActive>test</profileActive>-->
            <!--</properties>-->
        <!--</profile>-->

    <!--</profiles>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>poker-api</finalName>
    </build>

</project>
