#spring.profiles.active=@profileActive@

# server
server.port = @config.port@
server.tomcat.accesslog.directory = ~/WorkSpace/Sora/spring-boot-poker/logs
server.tomcat.accesslog.enable = true
server.tomcat.accesslog.pattern = common

spring.output.ansi.enabled = ALWAYS

# swagger
swagger.enabled = true
swagger.title = poker
swagger.description = api doc
swagger.version = 0.0.1
swagger.contact.name = Sora
swagger.contact.url = http://sora.yjy.com
swagger.contact.email = sora.jingyi.yu@gmail.com
swagger.base-package = com.sora.poker.api.controller
swagger.base-path = /**
swagger.exclude-path = /error, /ops/**

# log4j2
logging.config = classpath:log4j2.xml

# jackson
spring.jackson.deserialization.fail-on-unknown-properties = false
#spring.jackson.default-property-inclusion=non_null

# database
spring.jpa.database=default

spring.jpa.hibernate.ddl-auto = none
spring.datasource.url = @db.master.jdbc.url@
spring.datasource.username = @db.master.user@
spring.datasource.password = @db.master.password@
#spring.datasource.driver-class-name = @db.master.driver@

#

#app.datasource.master.driver-class-name=@db.master.driver@
#app.datasource.master.url=@db.master.jdbc.url@
#app.datasource.master.username=@db.master.user@
#app.datasource.master.password=@db.master.password@
#app.datasource.master.max-total=30

